/* [project]/app/styles/page.module.css [app-client] (css) */
.page-module__GsSXCa__page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), .08);
  --gray-alpha-100: rgba(var(--gray-rgb), .05);
  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;
  min-height: 100svh;
  font-family: var(--font-geist-sans);
  grid-template-rows: 20px 1fr 20px;
  place-items: center;
  gap: 64px;
  padding: 80px;
  display: grid;
}

@media (prefers-color-scheme: dark) {
  .page-module__GsSXCa__page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), .145);
    --gray-alpha-100: rgba(var(--gray-rgb), .06);
    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.page-module__GsSXCa__main {
  flex-direction: column;
  grid-row-start: 2;
  gap: 32px;
  display: flex;
}

.page-module__GsSXCa__main ol {
  font-family: var(--font-geist-mono);
  letter-spacing: -.01em;
  margin: 0;
  padding-left: 0;
  font-size: 14px;
  line-height: 24px;
  list-style-position: inside;
}

.page-module__GsSXCa__main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.page-module__GsSXCa__main code {
  background: var(--gray-alpha-100);
  border-radius: 4px;
  padding: 2px 4px;
  font-family: inherit;
  font-weight: 600;
}

.page-module__GsSXCa__ctas {
  gap: 16px;
  display: flex;
}

.page-module__GsSXCa__ctas a {
  appearance: none;
  cursor: pointer;
  border: 1px solid #0000;
  border-radius: 128px;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transition: background .2s, color .2s, border-color .2s;
  display: flex;
}

a.page-module__GsSXCa__primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.page-module__GsSXCa__secondary {
  border-color: var(--gray-alpha-200);
  min-width: 158px;
}

.page-module__GsSXCa__footer {
  grid-row-start: 3;
  gap: 24px;
  display: flex;
}

.page-module__GsSXCa__footer a {
  align-items: center;
  gap: 8px;
  display: flex;
}

.page-module__GsSXCa__footer img {
  flex-shrink: 0;
}

@media (hover: hover) and (pointer: fine) {
  a.page-module__GsSXCa__primary:hover {
    background: var(--button-primary-hover);
    border-color: #0000;
  }

  a.page-module__GsSXCa__secondary:hover {
    background: var(--button-secondary-hover);
    border-color: #0000;
  }

  .page-module__GsSXCa__footer a:hover {
    text-underline-offset: 4px;
    text-decoration: underline;
  }
}

@media (width <= 600px) {
  .page-module__GsSXCa__page {
    padding: 32px 32px 80px;
  }

  .page-module__GsSXCa__main {
    align-items: center;
  }

  .page-module__GsSXCa__main ol {
    text-align: center;
  }

  .page-module__GsSXCa__ctas {
    flex-direction: column;
  }

  .page-module__GsSXCa__ctas a {
    height: 40px;
    padding: 0 16px;
    font-size: 14px;
  }

  a.page-module__GsSXCa__secondary {
    min-width: auto;
  }

  .page-module__GsSXCa__footer {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media (prefers-color-scheme: dark) {
  .page-module__GsSXCa__logo {
    filter: invert();
  }
}


/* [project]/app/styles/components/ui/button.css [app-client] (css) */
.primary {
  background: var(--primary);
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  width: fit-content;
  height: 32px;
  padding: 8px 16px;
  box-shadow: 0 2px 5px -1px #32325d40, 0 1px 3px -1px #0000004d;
}


/* [project]/app/styles/components/ui/carousel.css [app-client] (css) */
.carousel {
  background: #fff;
  border-radius: 8px;
  padding: 8px;
  position: relative;
  box-shadow: 0 1px 1px #dcdcdc40, 0 0 1px 1px #e7e7e7de;
}

.carousel__imgContainer {
  display: flex;
  overflow: hidden;
}

img {
  border-radius: 8px;
  width: 100%;
}

.carousel__prev {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

.carousel__next {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
}


/* [project]/app/styles/components/ui/card.css [app-client] (css) */
.card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  width: 280px;
  height: 350px;
  padding: 12px;
  font-family: sans-serif;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 1px #dcdcdc40, 0 0 1px 1px #e7e7e7de;
}

.card__imgContainer {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card__info {
  padding: "16px";
}

h3 {
  color: #333;
  margin: 0 0 8px;
  font-size: 18px;
}

p {
  color: #666;
  margin: 0 0 12px;
  font-size: 14px;
}

.card__footer {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card_price {
  color: #000;
  font-size: 16px;
  font-weight: bold;
}


/* [project]/app/styles/components/ui/header.css [app-client] (css) */
.header {
  background: linear-gradient(to right, #f5f5f5);
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin: 0 auto 30px;
  padding: 16px;
  display: flex;
  box-shadow: 0 2px 4px #0000001a;
}

.header__content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 24px;
  display: flex;
}

.header__searchBar {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 35%;
  padding: 8px 12px;
}

nav {
  gap: 24px;
  display: flex;
}

span {
  text-decoration: none;
}

span.selected {
  color: var(--primary);
  font-weight: bold;
}

span:hover {
  cursor: pointer;
  color: var(--primary);
}


/*# sourceMappingURL=app_styles_ab11a4ba._.css.map*/